# DotNetCoreAPI

AutoMappers/: AutoMappers.csproj  IAutoMapper.cs
AutoMappers.Test/: AutoMappers.Test.csproj
AutoMappers.Test/Profiles/: LevelsUpUserProfileTest.cs
AutoMappers/Profiles/: LevelsUpUserProfile.cs
BusinessOperations/: BusinessOperations.csproj
BusinessOperations/Implementations/: BOUser.cs
BusinessOperations/Properties/: AssemblyInfo.cs
Components/: Components.csproj
Identity/: Identity.csproj  LevelsUpDbContext.cs  LevelsUpUser.cs
Identity/Migrations/: LevelsUpDbContextModelSnapshot.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Common/: TableNames.cs
Infrastructure/DatabaseModels/: AspNetUsers.cs  Category.cs  Devices.cs  RefreshToken.cs  SubCategory.cs  UserCategory.cs  UserProfile.cs  UserSubCategory.cs
Infrastructure/Helpers/: ServiceHelpers.cs
Infrastructure/Partials/: Category.cs
Infrastructure/Partials/ClassMappers/: CategoryMapper.cs  SubCategoryMapper.cs  UserCategoryMapper.cs  UserProfileMapper.cs  UserSubCategoryMapper.cs
LevelsUpAPI/: LevelsUpAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LevelsUpAPI/Attributes/: AuthorizeUserAttribute.cs
LevelsUpAPI/Controllers/: AccountController.cs  BaseController.cs  UserCategoryController.cs  UserProfileController.cs  UserSubCategoryController.cs
LevelsUpAPI/Extensions/: StartupExtensions.cs
LevelsUpAPI/Filters/: AuthorizeUserFilter.cs  ExceptionFilter.cs
LevelsUpAPI/Middlewares/: ApplicationMiddlewares.cs
Logging/: Logging.csproj  SerilogLogger.cs
Repository/: Repository.csproj
Repository/Implementations/: BaseRepository.cs  CategoryRepository.cs  RefreshTokenRespository.cs  SubCategoryRepository.cs  UserCategoryRepository.cs  UserProfileRepository.cs  UserRepository.cs  UserSubCategoryRepository.cs
Services/: Services.csproj
Services/Implementations/: UserService.cs
